[REMOTE]
ipaddress = 192.168.1.100, 192.168.1.187
port = 22
username = moxa
password = moxa
filename = /home/moxa/smb.conf
; The permission dirpath.
; chmod need enter a decimal
; 755(octal) -> 493(decimal)
; 777(octal) -> 511(decimal)
filesmod = 420
userid=root
usergroup=root

[LOCAL]
filename = ./smb.conf