[REMOTE]
ipaddress = 192.168.1.1, 192.168.1.2, 192.168.1.3
port = 22
username = user
password = password
sudo_password = sudo_password
dirpath = /var/www/html/
; chmod need enter a decimal
; 755(octal) -> 493(decimal)
; 777(octal) -> 511(decimal)
; The permission dirpath.
dirpathmod = 511
; The permission of upload file and folder.
filesmod = 493 

[LOCAL]
dirpath = ./upload/